# android-opencvqr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tools/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tools/qrcode/: CameraScanActivity.kt  MainActivity.kt  MainApplication.kt  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/tools/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/org/opencv/: OpencvInit.java  WeChatQRCodeDetector.java
qrcodecore-opencv/: build.gradle  publish.gradle
qrcodecore-opencv/src/androidTest/java/com/github/tools/qrcodecore/: ExampleInstrumentedTest.kt
qrcodecore-opencv/src/main/: AndroidManifest.xml
qrcodecore-opencv/src/main/java/com/github/tools/qrcodecore/: CameraConfigurationManager.kt  CameraPreview.kt  CvQrCodeUtil.kt  ProcessDataTask.java  QRCodeDecoder.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  YUVUtils.kt  ZXingView.java
qrcodecore-opencv/src/main/java/com/github/tools/qrcodecore/utils/: ThreadUtils.java
qrcodecore-opencv/src/main/res/values/: attrs.xml
qrcodecore-opencv/src/test/java/com/github/tools/qrcodecore/: ExampleUnitTest.kt
